#Цифровой ППР дистанции электроснабжения. Серверная часть.
Node.JS + Express + PG + PostgreSQL

#Описание задачи 
##Процесс составления планов 
 
Ежегодно в каждом предприятии составляются планы выполнения планового-предупредительных работ (далее Годовые планы). 
Выглядят они как перечень работ, которые необходимо выполнить в течении года и сколько времени это займет. В Годовом плане всё расписано на каждый месяц. 
 
В этих планах помимо непосредственно обслуживания устройств электроснабжения содержаться различные организационные мероприятия (например, прохождение работниками медицинских осмотров, организация технической учебы). 
 
Первым делом при планировании считается сколько вообще человеко-часов есть (сколько рабочего времени работник отработает) с разбивкой по месяцам. 
 
Далее по каждому разделу разбиваются объемы работ так, чтобы работники были способны его выполнить. 
 
Когда начальник цеха подготовил Годовой план его проверяет инженер тех отдела, нормировщик (инженер по труду и заработной плате), инженер по охране труда, согласует заместитель начальника и утверждает начальник дистанции. 
 
Ежемесячно начальник подразделения составляет ведомость работ на следующий месяц (далее Месячный план). Составляется он на основе Годового плана с учётом невыполненных ранее работ (например работа была не выполнена в марте и перенесена на май или же июнь). 
Эти планы проверяет инженер тех отдела, нормировщик, утверждает заместитель начальника. 
По завершению месяца в Месячном плане и в Годовом плане ставится отметка об объеме выполненных работ, затраченном времени. Если были выполнены работы вне плана, то они дополнительно прописываются. Делается это зачастую вручную. 
Потом печатается/пишется рапорт о невыполненных позициях (что не сделали, в каком объеме, сколько времени на выполнение этой работы нужно было, и почему не выполнили). 
Самим начальникам 
 
Задача инженера проверить не наврал ли ему начальник цеха (по ошибке или злому умыслу). При этом не регламентируется как именно должен проверять. И в общем случае паралельно начальнику цеха заполняются годовые планы, сверяются данные по выполнению годовых планов, месячных, рапорта о не выполненных работах. 
 
В вышестоящей структуре тоже должны проверять нас, также это нерегламентировано. По этому какую ответную форму придумают, такой мы и будет отчитываться. Сейчас это заполнить таблицу по затраченному времени на выполнение работ и письменный доклад с перечислением того, что не сделано. 
 
##Проблема 
 
В зависимости от ответственности начальника, его понимания порядка действий, способностями даже просто печатать в ворде, добавить/скрыть строку в ексель на выходе имеем информацию, в которой надо сидеть, пытаться в ней разобраться, обработать. 
 
Помимо бумажной волокиты уже имеется несколько систем автоматизированного планирования, но в них начальники подразделений либо ничего не делают, либо проставляют значения "от фонаря": лишь бы по итоговым трудозатратам/часам цифры были нормальные. Эти автоматизированных системы не упрощают жизнь, не дополняют, а тем более не заменяют работу с бумажной документаций. 
 
#Чего хотелось бы добиться 
Для начальников цехов: 
 • Автоматизировать составление годовых, месяных планов, рапортов по установленным формам, внесение данных выполнения. Тем самым уменьшить затраты времени на их заполнение; 
 • Подготовка ланов, рапортов, их печать 
 • Снизить вероятность возникновение ошибок при переносе информации из одного плана в другой, данных о выполнении работ (они ведь дублируются), данных о перенесенных работах. 
 • Интерфейс должен быть настолько простой, но при этом гибким на добавление/исправление данных. Интерфейс такой, чтобы даже креветка справилась. 
 
Для руководителей дистанции, тех отдела (мое место): 
 • Согласовывать, утверждать планы.
 • Просмотр сводных данных, аналитических таблиц, диаграмм. Крч, смотрят кто, что выполнил, в каком объеме. Например, у нас 14 подразделений. Есть одна сводная таблица с работами и объемами запланированного и выполненного. Нажимаешь мышкой на какие-то позиции и показывается кто что сделал. 
 
Для руководителей выше нас: 
 • Тоже просто смотрят. Например имеется у них сводная таблица по всем работам по структурам сродни нашей. Нажатием мышки руководител идёт и ищет не выполняющие план цеха, лишает всех премии и думает о том, какой он хороший манагер. 
 • В общем, наблюдает всякие аналитические справки, данные, таблицы, диаграммы
